ENVIRONMENT=development

APP_PORT=8000
APP_INSTANCES=1
APP_BASE_URL=http://localhost:${APP_PORT}
APP_CLIENT_BASE_URL=http://localhost:5173

JWT_SECRET=lm40oIX3EEywaIHfQZxbMrJ94O4MLGG5WyAYVnA2v+W8hnRSxEbT5mQZn0W8O/N9kPSSXYxUAjULMTykVRCJeAfyNG5wCvTa2rNt32LDIQmKN0XQ
J4zhBIWork4apuSvX03e/q2nZyKo7hwY6FRn1vBmqHqmrgG9ZBSlXyqpIPW8J5ab/YJjeua5a1HIEJg3BbfJrckT9eOgJzsEbTGhfz0/0A58PhCm
19HuiqTGjG2MpGsFFAYRjdAXkwRGmQfWQxhoAseNAYoeMPFecL31TjVb/C5euQmBE8upLu0wvfCtPBHD56wqPq0zcxRjh2dyiVN9rMDcd45qteKL
QJXrPw==
JWT_TTL=3600m
JWT_REFRESH_SECRET=mZecvhO+XMMsjbyVrvI52Yw/8bbupJ5r3xfIanPD/Fm7ZWfSoKi7EVPrwu3L+amd51dZN5UzAXR0SATiodxifQ4THAqIkDL/jegNf9NLBgj38IDs
j+0W4LOM6RLw6tNYpbrE4vG2wR6ojolSU0ujY426JTJ6ZK/+YvGfrT5Y/3s1So/eKVZPqyZVNCfhDbq7SJ3mA0G2VOaf4szAIV/hP8KwFDLoEUQL
Msza9HySxI1TjtTrveHVZRqiK49HyXQOsJN0X+azMqIk161pgmwclpilul7Z8LYam7kHbOHrQeguZv8MmpbtZDfmC/HyqTGgQK9aj0abkfAHaDXf
cn8zkg==
JWT_REFRESH_TTL=7d

BCRYPT_SALT=12

DATABASE_URL="postgresql://postgres:admin123@localhost:5432/uas-pemweb"